platform:ios,'8.2.1'
inhibit_all_warnings!
use_frameworks!

def pods
    pod 'ChameleonFramework'
    pod 'Alamofire', '~> 4.2'
    pod "SwiftyJSON", "~> 3.1"
    pod 'SnapKit', '~> 3.1'
    pod 'ESPullToRefresh', '~> 2.4'
    pod 'LocalNotificationHelper', '~> 2.0'
end
target 'TogetherGo_0.4’ do
    pods
end
